/* font style */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0%;
    padding: 0%;
}

/* Copa America  header*/
header{
    background-color: #10437A;
    width: 100%;
}
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5%
}
.banner-details{
    color: white;
    width: 80%;
    padding: 40px 0%;
}

.banner-details h1{
    font-size: 50px;
    font-weight: bold;

}
.banner-details a{
    font-family: sans-serif;
    text-decoration: none;
    background-color: #E02C6D;
    color: white;
    padding: 5px 10px;
}
.banner-details a:hover{
    background-color: yellow;
    transition: 0.8s;
    color:black;
    
}
.banner_image{
    height: 335px;
    width: 80%;
    padding: 40px 0%;
}
.banner_image img{
    height: 100%;
    /* width: 556px; */
    /* margin-top: 153px; */
    /* margin:40px 10%; */
    /* margin-right: 140px; */

}

/* -------about about players------- */

.about-players{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-row-gap: 10px;

}
.card{
background-color: whitesmoke;
/* height: 474px; */
width: 330px;
margin-left: 40px;

margin-top: 70px;
border-radius: 0px;
padding: 15px;

    
}

.card-details img{
    height: 256px;
    width: 300px;
  
    margin: 15px;
    
}
.card-title{
    margin: 15px;
}

.card-title h1{
    width: 300px;
    height: 40px;
    margin-top: -30px;
}

.card-title p{
    width: 300px;
    height: 104px;
   
}

/* ------footer---- */

footer{
    width: 100%;
    height: 200px;
    margin: 30px 0;
    background-color: white;
    display: grid;
    justify-content: center;
    align-items: center;
}
footer img{
    width: 350px;
    height: 150px;
}
.icon{
    text-align: center;
    font-size: 25px;
    margin: 10px 0;
}
.icon a{
    text-decoration: none;
    color: gray;
}
.copyright{
    color: black;
    text-align: center;
    font-size: 20px;
}


/* -----Media query----- */

/* Mobile Device */
@media (max-width: 688px) {
    .banner{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em;
    }
    .about-players{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em;
    }
 
}